# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7aa98d2a6faf15540b985062bb8572365a0741f6e6d93ae17a250dd03a13d81958ac170baf2676ef3a9b88a9f8fc275630299361fc1b63127c0dbc29804ee59c

test:
  secret_key_base: f5f8a908af34332dc8be5dd0f212cf674a3f06a63bea32e1769495679b55239f1392e626d276fde2408c0298ebcaacef582bd0ae383c1cbfee6d4807a8cae89b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
